docs/index.pug
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--<link rel="stylesheet" href="/resources/demos/style.css">--><script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta name="Keywords" content="Слайдер, MVP, MVC">
    <meta name="description" content="Тестовое задание FSD - Слайдер с архитектурой MVP">
  <link href="./main.257c4f87879088a0a527.css" rel="stylesheet"></head>
  <title>
  </title>
  <body>   
    <h1 class="index__h1">Слайдер</h1>
    <div class="slider">
      <div class="slider__track"></div>
      <div class="slider__input-group">
        <fieldset class="slider__fieldset slider__input-numbers">
          <legend class="slider__legend">Ввод и настройки</legend>
          <ul class="slider__ul" role="none">
            <li class="slider__li">
              <label class="slider__label">Значение 
                <input class="slider__input slider__input-value" type="number">
              </label>
            </li>
            <li class="slider__li">
              <label class="slider__label">Мин 
                <input class="slider__input slider__min-value" type="number">
              </label>
            </li>
            <li class="slider__li">
              <label class="slider__label">Макс 
                <input class="slider__input slider__max-value" type="number">
              </label>
            </li>
            <li class="slider__li">
              <label class="slider__label">Шаг 
                <input class="slider__input slider__step-value" type="number">
              </label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="slider__fieldset slider__checkboxes">
          <legend class="slider__legend">Опции </legend>
          <ul class="slider__ul" role="none">
            <li class="slider__li">
              <label class="slider__label">Вид 
                <input class="slider__input slider__view" type="checkbox">
              </label>
            </li>
            <li class="slider__li">
              <label class="slider__label">Интервал 
                <input class="slider__input slider__between" type="checkbox">
              </label>
            </li>
            <li class="slider__li">
              <label class="slider__label">Лэйбл 
                <input class="slider__input slider__input-label" type="checkbox">
              </label>
            </li>
          </ul>
        </fieldset>
      </div>
    </div>
  <script type="text/javascript" src="./vendors-257c4f87879088a0a527.js"></script><script type="text/javascript" src="./main-257c4f87879088a0a527.js"></script></body>
</html>

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--<link rel="stylesheet" href="/resources/demos/style.css">--><script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta name="Keywords" content="Слайдер, MVP, MVC">
    <meta name="description" content="Тестовое задание FSD - Слайдер с архитектурой MVP">
  <link href="./main.28d30a567ac2eeb497ae.css" rel="stylesheet"></head>
  <title>
  </title>
  <body>   
    <h1 class="index__h1">Слайдер</h1>
    <div class="slider js-slider">
      <div class="slider__out-label">          </div>
      <div class="slider__element js-slider__element">       
        <div class="slider__track js-slider__track"> 
          <div class="slider__thumb js-slider__thumb slider__thumb_single-horizontal"></div>
          <div class="slider__thumb js-slider__thumb-two -hidden-"></div>
          <button class="slider__button slider__button_open js-slider__button_open -hidden-">O</button>
        </div>
      </div>
      <div class="slider__input-group js-slider__input-group">
        <button class="slider__button slider__button_close js-slider__button_close">X</button>
        <fieldset class="slider__fieldset slider__input-numbers">
          <legend class="slider__legend">Ввод и настройки</legend>
          <ul class="slider__ul js-slider__ul" role="none">
            <li class="slider__li">
              <label class="slider__label">Значение 
                <input class="slider__input slider__input-value js-slider__input-value" type="number">
              </label>
            </li>
            <li class="slider__li">
              <label class="slider__label">Шаг 
                <input class="slider__input slider__step-value" type="number">
              </label>
            </li>
            <li class="slider__li">
              <label class="slider__label">Мин 
                <input class="slider__input slider__min-value" type="number">
              </label>
            </li>
            <li class="slider__li">
              <label class="slider__label">Макс 
                <input class="slider__input slider__max-value" type="number">
              </label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="slider__fieldset slider__checkboxes">
          <legend class="slider__legend">Опции </legend>
          <ul class="slider__ul js-slider__ul" role="none">
            <li class="slider__li">
              <label class="slider__label">Вид 
                <input class="slider__input slider__checkbox-view js-slider__checkbox-view" type="checkbox">
              </label>
            </li>
            <li class="slider__li">
              <label class="slider__label">Интервал 
                <input class="slider__input slider__range js-slider__range" type="checkbox">
              </label>
            </li>
            <li class="slider__li">
              <label class="slider__label">Лэйбл 
                <input class="slider__input slider__input-label" type="checkbox">
              </label>
            </li>
          </ul>
        </fieldset>
      </div>
    </div>
  <script type="text/javascript" src="./vendors-28d30a567ac2eeb497ae.js"></script><script type="text/javascript" src="./main-28d30a567ac2eeb497ae.js"></script></body>
</html>
